# KVStorage

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  maven_public.gradle  params.json  settings.gradle
annotation/src/main/java/com/taoweiji/apt/: AptPreference.java  Test.java
annotation/src/main/java/com/thejoyrun/aptpreferences/: AptField.java  AptPreferences.java
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/androidTest/java/com/taoweiji/app_kotlin/: ExampleInstrumentedTest.kt
app-kotlin/src/androidTest/java/com/thejoyrun/app_kotlin/: ExampleInstrumentedTest.kt
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/com/taoweiji/aptpreferences/example/: MainActivity.kt  MyApplication.kt  Settings.kt
app-kotlin/src/main/java/com/thejoyrun/app_kotlin/: MainActivity.kt  MyApplication.kt
app-kotlin/src/main/java/com/thejoyrun/app_kotlin/preferences/: Settings.kt
app-kotlin/src/main/res/layout/: activity_main.xml
app-kotlin/src/test/java/com/taoweiji/app_kotlin/: ExampleUnitTest.kt
app-kotlin/src/test/java/com/thejoyrun/app_kotlin/: ExampleUnitTest.kt
app/src/androidTest/java/cn/taoweiji/aptpreferences/: ApplicationTest.java
app/src/androidTest/java/com/taoweiji/aptpreferences/: ApplicationTest.java
app/src/androidTest/java/com/thejoyrun/aptpreferences/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/taoweiji/aptpreferences/: MainActivity.java  Settings.java  SettingsPreference2.java
app/src/main/java/com/taoweiji/aptpreferences/: MainActivity.java  MyApplication.java  SettingsInfo.java
app/src/main/java/com/taoweiji/aptpreferences/preferences/: Settings.java
app/src/main/java/com/thejoyrun/aptpreferences/: MainActivity.java  MyApplication.java  Settings.java  SettingsInfo.java  SettingsPreference2.java  SettingsPreferences2.java
app/src/main/java/com/thejoyrun/aptpreferences/preferences/: Settings.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/taoweiji/aptpreferences/: ExampleUnitTest.java
app/src/test/java/com/taoweiji/aptpreferences/: ExampleUnitTest.java  PreferenceManagerTest.java
app/src/test/java/com/thejoyrun/aptpreferences/: ExampleUnitTest.java
aptpreference/: build.gradle
aptpreference/src/main/java/com/taoweiji/: AptPreference.java  TestProcessor.java
aptpreferences/: build.gradle  gradle.properties
aptpreferences-annotation/: build.gradle
aptpreferences-annotation/src/main/java/com/taoweiji/aptpreferences/: AptField.java  AptParser.java  AptPreferences.java
aptpreferences-annotation/src/main/java/com/thejoyrun/aptpreferences/: AptParser.java
aptpreferences-compiler/: build.gradle  gradle.properties
aptpreferences-compiler/src/main/java/com/taoweiji/aptpreferences/: AptPreferencesProcessor.java
aptpreferences-compiler/src/main/java/com/thejoyrun/aptpreferences/: AptPreferencesProcessor.java  TestProcessor.java
aptpreferences/src/main/: AndroidManifest.xml
aptpreferences/src/main/java/com/taoweiji/aptpreferences/: AptPreferencesManager.java  PreferenceManager.java
aptpreferences/src/main/java/com/thejoyrun/aptpreferences/: AptField.java  AptPreferences.java  AptPreferencesManager.java
example/: build.gradle  cloud_config.yaml  fit_storage.yaml  storage.yaml
example/[src/main/java]/com/taoweiji/kvstorage/example/: FitStorage.java  Storage.java
example/src/androidTest/java/com/taoweiji/kvstorage/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/taoweiji/kvstorage/example/: Account.java  BrowsingHistory.kt  CloudConfig.java  CloudReadOnlyConfig.java  FitStorage.java  MainActivity.kt  MyApplication.java  Storage.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/taoweiji/kvstorage/: ExampleUnitTest.kt
example/src/test/java/com/taoweiji/kvstorage/example/: CloudReadOnlyMetadataTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kvstorage/: build.gradle
kvstorage-gradle-plugin/: build.gradle
kvstorage-gradle-plugin/src/main/groovy/com/taoweiji/kvstorage/: KVStorageExtension.groovy  KVStoragePlugin.groovy
kvstorage-gradle-plugin/src/main/java/com/taoweiji/kvstorage/: BuildJavaFile.java  ConfigBuilder.java  StringUtils.java  YamlParserHelper.java
kvstorage-gradle-plugin/src/test/java/com/taoweiji/kvstorage/: YamlParserHelperTest.java  YamlTest.java
kvstorage-mmkv/: build.gradle
kvstorage-mmkv/src/androidTest/java/com/taoweiji/kvstorage/mmkv/: ExampleInstrumentedTest.java
kvstorage-mmkv/src/main/: AndroidManifest.xml
kvstorage-mmkv/src/main/java/com/taoweiji/kvstorage/mmkv/: MMKVPreferencesAdapter.java  MMKVPreferencesProvider.java
kvstorage-mmkv/src/test/java/com/taoweiji/kvstorage/mmkv/: ExampleUnitTest.java
kvstorage/src/androidTest/java/com/taoweiji/kvstorage/: ExampleInstrumentedTest.java
kvstorage/src/main/: AndroidManifest.xml
kvstorage/src/main/java/com/taoweiji/kvstorage/: EncryptMetadata.java  FileMetadata.java  Group.java  GroupData.java  KVStorage.java  ListMetadata.java  Metadata.java  ObjectListMetadata.java  ObjectMetadata.java  PreferencesAdapter.java  PreferencesProvider.java  ReadOnlyConfigGroup.java  ReadOnlyMetadata.java  SetMetadata.java  SharedPreferencesAdapter.java  SharedPreferencesProvider.java
kvstorage/src/test/java/com/taoweiji/kvstorage/: ExampleUnitTest.java
