// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url uri('./repo') }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath 'io.github.taoweiji.kvstorage:kvstorage-gradle-plugin:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven { url uri('./repo') }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)


ext {
//    signing = {
//        keyId = properties.getProperty('signing.keyId')
//        password = properties.getProperty('signing.password')
//        secretKeyRingFile = properties.getProperty('signing.secretKeyRingFile')
//    }
    OSSRH_USERNAME = properties.getProperty('OSSRH_USERNAME')
    OSSRH_PASSWORD = properties.getProperty('OSSRH_PASSWORD')
    POM_DEVELOPER_ID = properties.getProperty('POM_DEVELOPER_ID')
    POM_DEVELOPER_NAME = properties.getProperty('POM_DEVELOPER_NAME')
    POM_DEVELOPER_EMAIL = properties.getProperty('POM_DEVELOPER_EMAIL')
}