apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
sourceCompatibility = 1.7 //必须规定jdk版本,不然会编译错误 PARSE ERROR: unsupported class file version 52.0
targetCompatibility = 1.7 //必须规定jdk版本,不然会编译错误 PARSE ERROR: unsupported class file version 52.0
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.guava:guava:19.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile project(':aptpreferences')
}
group = 'com.github.taoweiji'