apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
sourceCompatibility = 1.8 //必须规定jdk版本,不然会编译错误 PARSE ERROR: unsupported class file version 52.0
targetCompatibility = 1.8 //必须规定jdk版本,不然会编译错误 PARSE ERROR: unsupported class file version 52.0
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    //    compile 'com.google.guava:guava:19.0-rc2'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':aptpreferences-annotation')
}
group='com.joyrun.android'