apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
sourceCompatibility = 1.8
targetCompatibility = 1.8
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':aptpreferences-annotation')
}